%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fly1
      m_Hash: -773355774
      m_Sprite: {fileID: 21300000, guid: fe04207b95727b14e9505b5d829ba9eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe04207b95727b14e9505b5d829ba9eb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fly_walk_1_0
      m_Hash: -159474612
      m_Sprite: {fileID: 1998917357, guid: e6020cc44df195f419b66cbdc546fd55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1998917357, guid: e6020cc44df195f419b66cbdc546fd55, type: 3}
    - m_Name: fly_walk_1_1
      m_Hash: -2122732326
      m_Sprite: {fileID: -37143268, guid: e6020cc44df195f419b66cbdc546fd55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -37143268, guid: e6020cc44df195f419b66cbdc546fd55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fly_dash_startup_1_0
      m_Hash: 583352775
      m_Sprite: {fileID: -206444419, guid: f5c6bcccf51025e44855bbc03e2c5339, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -206444419, guid: f5c6bcccf51025e44855bbc03e2c5339, type: 3}
    - m_Name: fly_dash_startup_1_1
      m_Hash: 1438806353
      m_Sprite: {fileID: 128466916, guid: f5c6bcccf51025e44855bbc03e2c5339, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 128466916, guid: f5c6bcccf51025e44855bbc03e2c5339, type: 3}
    - m_Name: fly_dash_startup_1_2
      m_Hash: -859102997
      m_Sprite: {fileID: -1015030645, guid: f5c6bcccf51025e44855bbc03e2c5339, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1015030645, guid: f5c6bcccf51025e44855bbc03e2c5339, type: 3}
    - m_Name: fly_dash_startup_1_3
      m_Hash: -1144254339
      m_Sprite: {fileID: -754156589, guid: f5c6bcccf51025e44855bbc03e2c5339, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -754156589, guid: f5c6bcccf51025e44855bbc03e2c5339, type: 3}
    - m_Name: fly_dash_1
      m_Hash: -2027767058
      m_Sprite: {fileID: 21300000, guid: 4862524fd754a4848a1d2e7a6c5f0857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4862524fd754a4848a1d2e7a6c5f0857, type: 3}
    - m_Name: fly_dash_end_1_0
      m_Hash: 223425075
      m_Sprite: {fileID: 478686300, guid: c26161434c6d94740be7f10b781c5630, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 478686300, guid: c26161434c6d94740be7f10b781c5630, type: 3}
    - m_Name: fly_dash_end_1_1
      m_Hash: 2052457125
      m_Sprite: {fileID: -421082548, guid: c26161434c6d94740be7f10b781c5630, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -421082548, guid: c26161434c6d94740be7f10b781c5630, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fly_jump_1_0
      m_Hash: 1581086045
      m_Sprite: {fileID: 1799474290, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1799474290, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
    - m_Name: fly_jump_1_1
      m_Hash: 691684811
      m_Sprite: {fileID: 1122591218, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1122591218, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
    - m_Name: fly_jump_1_2
      m_Hash: -1338829711
      m_Sprite: {fileID: -1071146210, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1071146210, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
    - m_Name: fly_jump_1_3
      m_Hash: -952883993
      m_Sprite: {fileID: -448267196, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -448267196, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
    - m_Name: fly_jump_1_4
      m_Hash: 1498460484
      m_Sprite: {fileID: 1558801874, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1558801874, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
    - m_Name: fly_jump_1_5
      m_Hash: 777486802
      m_Sprite: {fileID: -1726872218, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1726872218, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
    - m_Name: fly_jump_1_6
      m_Hash: -1218523032
      m_Sprite: {fileID: 1140483311, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1140483311, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
    - m_Name: fly_jump_1_7
      m_Hash: -1067851522
      m_Sprite: {fileID: -619278218, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -619278218, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
    - m_Name: fly_jump_1_8
      m_Hash: 1357315439
      m_Sprite: {fileID: -297485307, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -297485307, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
    - m_Name: fly_jump_1_9
      m_Hash: 669109753
      m_Sprite: {fileID: 1511585427, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1511585427, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
    - m_Name: fly_jump_1_10
      m_Hash: -129696164
      m_Sprite: {fileID: 420168819, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 420168819, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Wiggle
    m_Hash: 731000755
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: grub_1_0
      m_Hash: -774115598
      m_Sprite: {fileID: 1625315850, guid: e4c1cc231aa2bd14bb280ac2ac95078f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1625315850, guid: e4c1cc231aa2bd14bb280ac2ac95078f, type: 3}
    - m_Name: grub_1_1
      m_Hash: -1495474588
      m_Sprite: {fileID: 1249740398, guid: e4c1cc231aa2bd14bb280ac2ac95078f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1249740398, guid: e4c1cc231aa2bd14bb280ac2ac95078f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Empty
    m_Hash: -1459219776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
