%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fly1
      m_Hash: -773355774
      m_Sprite: {fileID: 21300000, guid: fe04207b95727b14e9505b5d829ba9eb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e81ad121c94f72f4483e6fbcd17a2803, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fly_walk_1_0
      m_Hash: -159474612
      m_Sprite: {fileID: 1998917357, guid: e6020cc44df195f419b66cbdc546fd55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1583859499, guid: 9531cdc70d5aa17488e7fab3c8e8c1c4, type: 3}
    - m_Name: fly_walk_1_1
      m_Hash: -2122732326
      m_Sprite: {fileID: -37143268, guid: e6020cc44df195f419b66cbdc546fd55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -181483906, guid: 9531cdc70d5aa17488e7fab3c8e8c1c4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fly_dash_startup_1_0
      m_Hash: 583352775
      m_Sprite: {fileID: -206444419, guid: f5c6bcccf51025e44855bbc03e2c5339, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -456436249, guid: d87b11663768b1c4f86eb45ca3dae301, type: 3}
    - m_Name: fly_dash_startup_1_1
      m_Hash: 1438806353
      m_Sprite: {fileID: 128466916, guid: f5c6bcccf51025e44855bbc03e2c5339, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -138075600, guid: d87b11663768b1c4f86eb45ca3dae301, type: 3}
    - m_Name: fly_dash_startup_1_2
      m_Hash: -859102997
      m_Sprite: {fileID: -1015030645, guid: f5c6bcccf51025e44855bbc03e2c5339, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1636220859, guid: d87b11663768b1c4f86eb45ca3dae301, type: 3}
    - m_Name: fly_dash_startup_1_3
      m_Hash: -1144254339
      m_Sprite: {fileID: -754156589, guid: f5c6bcccf51025e44855bbc03e2c5339, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1054852594, guid: d87b11663768b1c4f86eb45ca3dae301, type: 3}
    - m_Name: fly_dash_1
      m_Hash: -2027767058
      m_Sprite: {fileID: 21300000, guid: 4862524fd754a4848a1d2e7a6c5f0857, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 19eafd197aee4954188ead94fcf1c138, type: 3}
    - m_Name: fly_dash_end_1_0
      m_Hash: 223425075
      m_Sprite: {fileID: 478686300, guid: c26161434c6d94740be7f10b781c5630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1277178793, guid: 0a95ae3adba93ef42a4c9a9559ae3b14, type: 3}
    - m_Name: fly_dash_end_1_1
      m_Hash: 2052457125
      m_Sprite: {fileID: -421082548, guid: c26161434c6d94740be7f10b781c5630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 67467894, guid: 0a95ae3adba93ef42a4c9a9559ae3b14, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: fly_jump_1_0
      m_Hash: 1581086045
      m_Sprite: {fileID: 1799474290, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1425822007, guid: d1da1b179635bee41a11753e0c089127, type: 3}
    - m_Name: fly_jump_1_1
      m_Hash: 691684811
      m_Sprite: {fileID: 1122591218, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -657822703, guid: d1da1b179635bee41a11753e0c089127, type: 3}
    - m_Name: fly_jump_1_2
      m_Hash: -1338829711
      m_Sprite: {fileID: -1071146210, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1907258198, guid: d1da1b179635bee41a11753e0c089127, type: 3}
    - m_Name: fly_jump_1_3
      m_Hash: -952883993
      m_Sprite: {fileID: -448267196, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1708236409, guid: d1da1b179635bee41a11753e0c089127, type: 3}
    - m_Name: fly_jump_1_4
      m_Hash: 1498460484
      m_Sprite: {fileID: 1558801874, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1095937927, guid: d1da1b179635bee41a11753e0c089127, type: 3}
    - m_Name: fly_jump_1_5
      m_Hash: 777486802
      m_Sprite: {fileID: -1726872218, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1036381707, guid: d1da1b179635bee41a11753e0c089127, type: 3}
    - m_Name: fly_jump_1_6
      m_Hash: -1218523032
      m_Sprite: {fileID: 1140483311, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 775543143, guid: d1da1b179635bee41a11753e0c089127, type: 3}
    - m_Name: fly_jump_1_7
      m_Hash: -1067851522
      m_Sprite: {fileID: -619278218, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1357340090, guid: d1da1b179635bee41a11753e0c089127, type: 3}
    - m_Name: fly_jump_1_8
      m_Hash: 1357315439
      m_Sprite: {fileID: -297485307, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1116439794, guid: d1da1b179635bee41a11753e0c089127, type: 3}
    - m_Name: fly_jump_1_9
      m_Hash: 669109753
      m_Sprite: {fileID: 1511585427, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1690877997, guid: d1da1b179635bee41a11753e0c089127, type: 3}
    - m_Name: fly_jump_1_10
      m_Hash: -129696164
      m_Sprite: {fileID: 420168819, guid: 2b831060c8d7077418ad8cfe9637ec27, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1135620866, guid: d1da1b179635bee41a11753e0c089127, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 65dfbf8f48bdcc549b7b4411c6b3b870
